<!DOCTYPE html>

<html>
  <head>
    <title>Makamu (MF) Attorneys/ Services</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/Makamu/makamu.jpg" type="image/png">
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"
              ><img src="images/makamu1.jpg" alt="" />
            </a>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>

              <li>
                <a
                  href="https://www.instagram.com/makamumfattorneys_/"
                  class="icon brands fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
             
            </ul>
          </header>

          <!-- Content -->
          <section>
            <header class="main">
              <h1>Generic</h1>
            </header>

            <span class="image main"
              ><img src="images/court.jpg" alt=""
            /></span>
            <div class="glass_back">
              <hr class="major" />
            
            <div class="col-6 col-12-medium">
              
              
              <span class="image right"
                ><img src="images/337309031_1423096685105184_7662172009263306338_n.jpg" alt="" /></span
              ><p>
                What truly sets us apart is our unwavering dedication to your unique needs. We pride ourselves on our personalized approach, taking the time to listen, understand, and tailor our strategies to your specific circumstances. This ensures that you receive not only the best legal advice but also the comfort of knowing you have a partner who genuinely cares about your well-being.
              </p>
              <p>
                When you choose Makamu Attorneys, you're not just hiring a legal firm – you're joining forces with a team that is fully invested in safeguarding your rights, advocating for your interests, and providing you with the assurance you deserve. Your peace of mind is our driving force, and we're here to empower you with the confidence to face any legal challenge that comes your way.
              </p>
            </p>

          
          </div>
                        </div>
            <hr class="major" />
            <h1>Our Mini-Detailed Services</h1>

            <section id="banner">
              <span class="image object">
                <img src="images/golden-rings-with-smartphone.jpg" alt="" />
              </span>
              <div class="content pad" >
                <h2>1. Divorce/Mediation:</h2>
                <p>
                  Embark on a path to resolution with Makamu (MF) Attorneys. Our
                  empathetic approach to divorce and mediation ensures your
                  voice is heard and your interests are prioritized. Whether
                  you're seeking amicable solutions or need assertive
                  representation in court, our experienced team is dedicated to
                  protecting your rights. Visit our office to discuss your
                  situation, and let's create a strategy that brings clarity and
                  peace to your journey.
                </p>
              </div>
              
            </section>
            <section id="banner">
              <span class="image object">
                <img src="images/picture.jpg" alt="" />
              </span>
              <div class="content pad">
                <h2>2. Estate Administration:</h2>
                <p>
                  Navigating estate matters can be overwhelming, especially
                  during emotional times. At Makamu (MF) Attorneys, our
                  meticulous estate administration services provide comfort and
                  assurance. When you visit us, we'll guide you through the
                  process step by step, addressing your concerns and ensuring
                  your loved one's legacy is respected. Let our expertise ease
                  the burden as we handle legal complexities, allowing you to
                  focus on cherishing memories.
                </p>
              </div>
              
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/Maintenance.jpg" alt="maintenance img" />
              </span>
              <div class="content pad">
                <h2>3. Maintenance Advocacy:</h2>
                <p>
                  Ensure your financial well-being with Makamu (MF) Attorneys.
                  Our dedicated team advocates for rightful maintenance support,
                  ensuring your future is secure. Visit our office to discuss
                  your unique circumstances, and let's develop a strategy that
                  safeguards your financial stability. With our skilled
                  guidance, you can confidently pursue the support you deserve.
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/trust.jpg" alt="Wills and trust" />
              </span>
              <div class="content pad">
                <h2>4. Wills & Trusts:</h2>
                <p>
                  Craft a legacy of protection and care with Makamu (MF)
                  Attorneys. Our meticulous approach to wills and trusts ensures
                  your family's future is in capable hands. Visit our office to
                  discuss your wishes, and let's tailor a comprehensive plan
                  that secures your assets and ensures your intentions are
                  honored.
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/criminal matters.jpg" alt="" />
              </span>
              <div class="content pad">
                <h2>5. Criminal Defense:</h2>
                <p>
                  Facing criminal charges requires a strategic and assertive
                  defense. At Makamu (MF) Attorneys, our experienced team stands
                  ready to protect your rights and fight for your freedom. When
                  you visit us, we'll analyze the evidence and build a robust
                  defense strategy. Your visit to our office could be the first
                  step towards securing a favorable outcome.
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/liqour.jpg" alt="liqour" />
              </span>
              <div class="content pad">
                <h2>6. Liquor License Assistance:</h2>
                <p>
                  Unlock growth opportunities with Makamu (MF) Attorneys. Our
                  expertise in liquor licensing ensures a smooth process for
                  your business expansion. When you visit our office, we'll
                  discuss your goals and guide you through the intricacies of
                  licensing, setting your business on a path to success
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/wrongful arrest2.png" alt="" />
              </span>
              <div class="content pad">
                <h2>7. Wrongful Arrest Advocacy:</h2>
                <p>
                  Injustice demands a strong voice, and Makamu (MF) Attorneys is
                  here to be that voice. If you've experienced a wrongful
                  arrest, visiting our office can lead to justice being served.
                  Our team will listen to your story, examine the facts, and
                  fight tirelessly to rectify the situation.
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/accident.jpg" alt="" />
              </span>
              <div class="content pad">
                <h2>8. Road Accident Fund Guidance:</h2>
                <p>
                  Recovery after an accident can be challenging, but Makamu (MF)
                  Attorneys is here to support you. When you visit our office,
                  we'll provide guidance on accessing the compensation you
                  deserve. Let us help you navigate the legal process and
                  rebuild your life.
                </p>
              </div>
            </section>
            <section id="banner">
              
              <span class="image object">
                <img src="images/Expert-Evidence-in-Civil-Litigation.webp" alt="civil litigation" />
              </span>
              <div class="content pad">
                <h2>9. Civil Litigation Expertise:</h2>
                <p>
                  Resolve disputes with confidence through Makamu (MF)
                  Attorneys. Our strategic approach to civil litigation ensures
                  your interests are protected. When you visit us, we'll discuss
                  your case and chart a course towards resolution, advocating
                  for your rights every step of the way.
                </p>
              </div>
            </section>

            <section id="banner">
              
              <span class="image object">
                <img src="images/debt collection.jpg" alt="" />
              </span>
              <div class="content pad">
                <h2>10. Debt Collection Solutions:</h2>
                <p>
                  Empower your business with Makamu (MF) Attorneys. Our
                  effective debt collection services help you reclaim what's
                  rightfully yours. Visit our office to discuss your outstanding
                  debts, and let's create a plan to strengthen your financial
                  position.
                </p>
              </div>
            </section>

            <section id="banner">
              
              <span class="image object">
                <img src="images/property law.jpg" alt="" />
              </span>
              <div class="content pad">
                <h2>11. Property Law Guidance:</h2>
                <p>
                  Navigating property transactions demands expertise, and Makamu
                  (MF) Attorneys is here to guide you. When you visit our
                  office, we'll explain the intricacies of property law and
                  tailor solutions that protect your interests throughout the
                  process.
                </p>
              </div>
            </section>

            <section id="banner">
              
              <span class="image object">
                <img src="images/Correspondent.jpeg" alt="correspondent services" />
              </span>
              <div class="content pad">
                <h2>12. Correspondent Services for Legal Professionals:</h2>
                <p>
                  Legal professionals, enhance your practice with Makamu (MF)
                  Attorneys. Our reliable correspondent services support your
                  needs seamlessly. When you visit our office, we'll discuss how
                  our assistance can elevate your practice's efficiency and
                  success.
                </p>
              </div>
            </section>

            <section id="banner">
              
            <span class="image object">
              <img src="images/labour.jpg" alt="" />
            </span>
              <div class="content pad">
                <h2>13. Labour Law Advocacy:</h2>
                <p>
                  Protect your workplace rights with Makamu (MF) Attorneys. When
                  you visit our office, we'll delve into your workplace concerns
                  and provide tailored solutions to ensure fair treatment. Let
                  us champion your rights in the professional sphere.
                </p>
              </div>
            </section>
            <hr class="major" />
            

    
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">
              <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">Home Page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="tel:+27662063375">Quick Call</a></li>
              
            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Headlines</h2>
            </header>
            <div class="mini-posts">
              <article>
                <a href="#" class="image"
                  ><img src="images/woman-colorful-dress-with-yellow-background.jpg" alt=""
                /></a>
                <p>
                  
<strong class="gold_1">Heritage Month: Celebrating Our Cultural Riches</strong> 

Heritage Month is a time to cherish and share our diverse cultural legacies. Let's celebrate our roots and the tapestry of traditions that unite us. Embrace your heritage and learn from others to build a more inclusive world. Happy Heritage Month! </p>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/fun-facts-about-healthy-eating.jpeg" alt=""
                /></a>
                <p>
                  <strong class="gold_1"> Healthy Diets:</strong> Eating a variety of colorful fruits and vegetables not only adds vibrancy to your plate but also provides a rich source of essential vitamins and antioxidants.
                </p>
              </article>
              <article>
                <a href="#" class="image"
                  ><img src="images/A_Guide_to_Water_Conservation_-_Saving_Water_and_the_Earth_480x480.webp" alt=""
                /></a>
                <p>
                  <strong class="gold_1">Helping Our Planet</strong> Conserving water today ensures a sustainable tomorrow for our precious planet.
                </p>
              </article>
            </div>
            
          </section>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
              Choose Makamu Attorneys – where your needs come first, expertise is guaranteed, success is proven, and partnership is paramount. Your peace of mind is our priority.
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="info.makamuamfattorneys@gmail.com">info.makamuamfattorneys@gmail.com</a>
              </li>
              <li class="icon solid fa-phone"><a href="tel:+27662063375">(+27) 66-206-3375</a> / <a href="tel:+27615309600">(+27) 61-530-9600</a>
                </li>
              
              <li class="icon solid fa-home">
               OFFICE 5 EURASIA BUILDING<br />
                91 HANS VAN RENSBURG STREET <br>
                POLOKWANE,0699
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">
             2023 &copy; Makamu-Static-Site</a>. All rights reserved.
             Designed by:
              <a href="https://www.brofastdigitals.com">Bro Fast Digitals</a>.
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
